serenity.project.name= Flip Board Mobile Automation
webdriver.driver= appium
appium.hub= http://127.0.0.1:4723/
appium.platformName= Android
appium.platformVersion= 13.0.0
appium.deviceName= Maryo
appium.automationName=UiAutomator2

#FOR NATIVE APP
appium.app=${user.dir}//src/test/resources/apkFile/flipboard.apk
appium.appPackage=flipboard.app
appium.appActivity=flipboard.activities.LaunchActivityAlias

serenity.extention.packages=capabilities

